# Primary colors
background = #1b1b1b
foreground = #fbf1c7

# Cursor
cursor-color = #fbf1c7
cursor-text = #1b1b1b

# Selection
selection-background = #458588
selection-foreground = #fbf1c7

# Normal colors (palette 0-7)
palette = 0 = #282828
palette = 1 = #cc241d
palette = 2 = #98971a
palette = 3 = #d79921
palette = 4 = #458588
palette = 5 = #b16286
palette = 6 = #689d6a
palette = 7 = #a89984

# Bright colors (palette 8-15)
palette = 9 = #fb4934
palette = 8 = #928374
palette = 10 = #b8bb26
palette = 11 = #fabd2f
palette = 12 = #83a598
palette = 13 = #d3869b
palette = 14 = #8ec07c
palette = 15 = #ebdbb2
